Input array
[A] = 
 [[ 0 -1  1]
 [ 4  2  0]
 [ 3  4  0]]
--------------------------------------------------------
Given matrix shape is : 3x3
--------------------------------------------------------
STEP : 1
--------------------------------------------------------

==> u1
[[ 0.00000000e+000 -1.00000000e+000  9.07999055e-312]
 [ 4.00000000e+000  2.00000000e+000  0.00000000e+000]
 [ 3.00000000e+000  4.00000000e+000  0.00000000e+000]]

==> e1
[[ 0.00000000e+000 -4.47213595e-001  9.08001806e-312]
 [ 8.00000000e-001 -5.36656315e-001  0.00000000e+000]
 [ 6.00000000e-001  7.15541753e-001  0.00000000e+000]]

END OF STEP 1
--------------------------------------------------------

STEP : 2
--------------------------------------------------------

==> u2
[[ 0.  -1.   1. ]
 [ 4.  -1.2  0. ]
 [ 3.   1.6  0. ]]

==> e2
[[ 0.         -0.4472136   0.89442719]
 [ 0.8        -0.53665631 -0.26832816]
 [ 0.6         0.71554175  0.35777088]]

END OF STEP 2
--------------------------------------------------------


==> Q: 
 [[ 0.          0.4472136   0.89442719]
 [ 0.          0.53665631 -0.26832816]
 [ 0.         -0.71554175  0.35777088]]


==> R: 
 [[ 0.          0.          0.        ]
 [ 0.         -2.23606798  0.4472136 ]
 [ 0.          0.          0.89442719]]


